name: iOS starter workflow

on:
  pull_request:
    branches: [ "main" ]

jobs:
  check:
    name: Check secret
    runs-on: self-hosted

    steps:
      - name: test_of_secret
        run: echo ${{secrets.TEST_SECRET}}
